<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>

    <!-- link reset -->
    <link rel="stylesheet" href="css/reset.css">

    <!-- link style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header navbar (white background)-->
    <header>
        <img class="v-align" src="img/Logo.png" alt="">
        <span class="v-align">Toboolist</span>
    </header>

    <!-- macrocontainer -->
    <div class="container">

        <!--add task section -->
        <section>
            <button class="task blue btn"> Add Task</button>
            <button class="task grey btn">Add Section</button>
        </section>

        <section>
            <span>&#9662</span> <span class="title">New Task</span>
            <div>
                <span class="check"></span>Quarterly Newsletter <button class="btn"></button>
            </div>
        </section>







    </div>
</body>

</html>